<!DOCTYPE html>
<html lang="en">
<head>
  <title>I.N Biography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand img {
      margin: 5px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .text-container {
      border: 1px solid;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: lightgrey;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1{
      font-size: 25px;
      color:white;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    h3 {
      margin-top: 20px;
    }

    h4 {
      margin-top: 15px;
    }

    body {
      background-image: url('concert.jpg');
      background-size: cover;
    }


  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="skzlogo.png" width="75">
  </a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#personal_life">More about him</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#other_members">Other Members</a>
      
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#records">Records</a>
    </li>
  </ul>
</nav>

<div class="container">
 <h2>I.N Biography</h2>
  <div id="personal_life">
  <h3>Personal Life</h3>
    <div class="text-container">
      <p>I.N, also known as 아이엔 (Aien), was born on February 8, 2001, in Busan, South Korea. He discovered his passion for singing in middle school and started attending auditions in the 8th grade. In November 2017, he was accepted at SOPA (School of Performing Art) in Applied Music and Vocal, graduating on February 5, 2021.</p>
    </div>
    
    <center>
    <img src="in.jpg"width="350">
    <img src="in2.jpg" width="359">
    <img src="in3.jpg" width="335">
    <center>
  </div>

  <div id="career">
    <div class="text-container">
      <h3>Career</h3>
      <h4>Predebut</h4>
      <p>I.N auditioned for JYP Entertainment when the company held auditions in Busan. He was accepted after his second attempt. His individual picture and name were officially revealed by the company on October 13, 2017, for his participation in the upcoming survival show Stray Kids. He was introduced with the role "Vocal". On the final episode of the show on December 19, 2017, it was confirmed that I.N would debut with the boy group Stray Kids.</p>
      <h4>2018-present: Stray Kids</h4>
      <p>I.N debuted under the stage name "I.N" with the mini album I am NOT as the sub-vocalist and maknae of Stray Kids on March 26, 2018. He released the song "Maknae On Top" featuring Bang Chan and Changbin as part of the SKZ-PLAYER series on January</p>
    </div>
</div>
</div>
  </body>
</html>

<h1>References:</h1>
<h1>For more information, visit <a href="https://stray-kids.fandom.com/wiki/I.N">straykids.fandom.com</a></h1>
